{
  "name": "trust-the-rooster",
  "version": "0.0.1",
  "description": "Always trust the rooster",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "surge build trust-the-rooster.surge.sh"
  },
  "author": "Mark Palfreeman <mark@palf.co>",
  "license": "MIT"
}
